body {
  width: 100%;
  height: 785px;
  background: url(/public/img/bg.jpg) no-repeat;
  background-size: 100% 100%;
}

.login {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 400px;
  height: 500px;
  background: #fff;
  border-radius: 10px;
  padding: 50px 50px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
  
  img {
    width: 120px;
    margin-left: 90px;
  }

  h3 {
    font-weight: normal;
    margin: 30px 0;
    text-align: center;
  }

  .btn-lg {
    width: 300px;
  }

  .login-tip {
    font-size: 14px;
  }
}