.side {
  display: block;
  width: 200px;
  height: 300px;
  margin-left: 145px;
  margin-top: 50px;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  float: left;

  .nav-pills {
    text-align: center;

    a {
      border-radius: 0;
      margin-top: 0;
    }

    .current {
      background: #eee;
    }
  }
}

.setting {
  position: relative;
  left: 150px;
  top: 50px;

  .info-setting {

    position: absolute;
    left: 350px;

    .alert-info {
      position: absolute;
      width: 400px;
      margin-top: -59px;
      display: none;
    }

    form {
      float: left;
      width: 400px;
      margin-top: -20px;

      h2 {
        padding-bottom: 16px;
      }
    }

    .avatar-setting {
      position: absolute;
      left: 500px;
      top: 0;

      .ava-img {
        display: block;
        margin-top: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      input {
        display: none;
      }

      button {
        margin-top: 20px;
        margin-left: 10px;
        outline: none;
      }
    }
  }

  .account-setting {
    position: absolute;
    left: 350px;
    display: none;

    .success, .confirm-pwd, .empty-pwd, .error-oldpwd {
      position: absolute;
      width: 400px;
      margin-top: -59px;
      display: none;
    }

    form {
      margin-top: -20px;
    }

    .logoff {
      width: 400px;
      padding: 0 15px;
      margin-top: 20px;

      .warnning {
        color: #518cc0;
        text-decoration: underline;
        font-size: 18px;
      }
    }
  }
}