.send {
  position: absolute;
  right: 200px;
  top: 90px;
}

.write {
  width: 550px;
  float: left;
}
.preview {
  width: 550px;
  float: right;
  height: 616px;
  border: 1px solid #ccc;
  padding: 10px;
  overflow: auto;
  border-radius: 5px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, .1);

  .preview-tip {
    color: #9b9b9b;
  }
}

.title {
  margin-bottom: 18px;
}